{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "TutorialDbConnection": "Server=tcp:kalori-app.database.windows.net,1433;Initial Catalog=Context;Persist Security Info=False;User ID=admin1;Password=196519Ab;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=45;" }
}
